{
  "name": "wedding-checker",
  "version": "1.0.0",
  "description": "A helpful website to help you find a random wedding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Leo Sipowicz",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
